<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <!-- axios -->
    <script src="js/axios.js"></script>
    <!-- jQuery -->
    <script src="js/jquery.js"></script>
    <script src="js/movie_main_by_rating.js"></script>
    <!-- Style -->
    <link rel="stylesheet" href="css/style.css">

    <!-- cookie -->
    <script src="js/cookie.js"></script>

    <!-- for middle_buttons.html  -->
    <script> $(function(){$("#DivMiddleButtons").load("middle_buttons.html"); });</script>

    <!-- for sort_button.html -->
    <script> $(function(){$("#gnb").load("sort_button.html"); });</script>

    <!-- get_token -->
    <script src="js/token.js"></script>

</head>
<body>

  <script>
  function validate() {
         var re = /^[a-zA-Z0-9]{4,12}$/; // 아이디와 패스워드가 적합한지 검사할 정규식
         var re2 = /^[0-9a-zA-Z]([-_.]?[0-9a-zA-Z])*@[0-9a-zA-Z]([-_.]?[0-9a-zA-Z])*.[a-zA-Z]{2,3}$/i;// 이메일이 적합한지 검사할 정규식
         var re3= /^[0-9]*$/;// 이메일이 적합한지 검사할 정규식


         var username = document.getElementById("username");
         var password = document.getElementById("password");
         var password2 = document.getElementById("password2");
         var email = document.getElementById("email");
         var phone_number = document.getElementById("phone_number");



         // ------------ 이메일 까지 -----------

         if(!check(re,username,"아이디는 4~12자의 영문 대소문자와 숫자로만 입력")) {
             return false;
         }

         if(!check(re,password,"패스워드는 4~12자의 영문 대소문자와 숫자로만 입력")) {
             return false;
         }

         if(join.password.value != join.password2.value) {
             alert("비밀번호가 다릅니다. 다시 확인해 주세요.");
             join.password2.value = "";
             join.password2.focus();
             return false;
         }

         if(email.value=="") {
             alert("이메일을 입력해 주세요");
             email.focus();
             return false;
         }

         if(!check(re2, email, "적합하지 않은 이메일 형식입니다.")) {
             return false;
         }

         if(phone_number.value=="") {
             alert("핸드폰 번호를 입력해 주세요 ");
             phone_number.focus();
             return false;
         }

         if(!check(re3, phone_number, "적합하지 않은 핸드폰 번호 형식입니다. - 없이 숫자만 입력해 주세요")) {
             return false;
         }

         alert("회원가입이 완료되었습니다.");
     }

     function check(re, what, message) {
         if(re.test(what.value)) {
             return true;
         }
         alert(message);
         what.value = "";
         what.focus();
         //return false;
     }

    // function check_duplication_username(what){
    //
    //   }
    //
    // function check_duplication_phone_number{
    //
    //  }

  </script>


  <div class="container">
    <br>
      <a href="index.html">
         <h1>동대문구 도서관 무료영화 관람정보</h1>
      </a>
    <br>

    <div id="DivMiddleButtons"></div>
    <br>
    <br>
    <br>


    <div>
      <h1>signup_page</h1>

      <form name="join" onsubmit="return validate()" action="http://localhost:8000/api/members/signup" method="POST">
        <labal for="username">아이디</labal>
        <input name="username" type="text" class="form-control" id="username">

        <labal for="email">email</labal>
        <input name="email" type="text" class="form-control" id="email">

        <labal for="password">password</labal>
        <input name="password" type="password" class="form-control" id="password">

        <labal for="password2">password2</labal>
        <input name="password2" type="password" class="form-control"  id="password2">

        <labal for="phone_number">phone_number</labal>
        <input name="phone_number" type="text" class="form-control" id="phone_number">

         <!-- <meta http-equiv="refresh" content="0; url=http://localhost:3001" /> -->
        <button type="submit" class="btn btn-primary btn-block">회원가입</button>



      </form>

    </div>

  </div>



</body>
</html>
